[1mdiff --git a/.idea/Zero_book.iml b/.idea/Zero_book.iml[m
[1mindex d0876a7..6f63a63 100644[m
[1m--- a/.idea/Zero_book.iml[m
[1m+++ b/.idea/Zero_book.iml[m
[36m@@ -5,4 +5,8 @@[m
     <orderEntry type="inheritedJdk" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
   </component>[m
[32m+[m[32m  <component name="TestRunnerService">[m
[32m+[m[32m    <option name="projectConfiguration" value="Nosetests" />[m
[32m+[m[32m    <option name="PROJECT_TEST_RUNNER" value="Nosetests" />[m
[32m+[m[32m  </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 3816013..c5afa73 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 # Zero_book[m
[31m-My way to study.[m
[32m+[m
[32m+[m[32m{% include "./SUMMARY.md" %}[m
[1mdiff --git a/SUMMARY.md b/SUMMARY.md[m
[1mindex 1f7b71b..040ca3c 100644[m
[1m--- a/SUMMARY.md[m
[1m+++ b/SUMMARY.md[m
[36m@@ -1,47 +1,5 @@[m
[31m-## å¬å”¤å¸ˆæ¥å£æ–‡æ¡£[m
[32m+[m[32m## My way to study.[m
 [m
 * Jenkins[m
 [m
     * [å¬å”¤å¸ˆjenkinsé¡¹ç›®](interface/jenkins.md)[m
[31m-[m
[31m-* å„ç§å¸¸ç”¨æ¸¸æˆé€»è¾‘[m
[31m-[m
[31m-    * [å¸¸ç”¨é€»è¾‘](interface/CommonLogic.md)[m
[31m-    * [é…ç½®æ ¼å¼](interface/ConfigLogic.md)[m
[31m-[m
[31m-* æ¥å£æ–‡æ¡£[m
[31m-[m
[31m-    * [ç™»é™†æµç¨‹åŠç›¸å…³API](interface/login.md)[m
[31m-    * [ç”¨æˆ·ç›¸å…³](interface/user.md)[m
[31m-    * [å¡ç‰Œ](interface/cards.md)[m
[31m-    * [è£…å¤‡](interface/equip.md)[m
[31m-    * [æŠ½å¡](interface/gacha.md)[m
[31m-    * [ä¸–ç•Œboss](interface/world_boss.md)[m
[31m-    * [ä¸»çº¿å‰§æƒ…](interface/chapter.md)[m
[31m-    * [ç«æŠ€åœº](interface/arena.md)[m
[31m-    * [é‡‘å¸å‰¯æœ¬](interface/gold_map.md)[m
[31m-    * [å‹‡å£«ä¹‹å¡”](interface/tower.md)[m
[31m-    * [å¥½å‹ç³»ç»Ÿ](interface/friend.md)[m
[31m-    * [å‘½è¿ä¹‹åŠ›](interface/fate_power.md)[m
[31m-    * [é‚®ä»¶ç³»ç»Ÿ](interface/mail.md)[m
[31m-    * [èŠå¤©ç³»ç»Ÿ](interface/chat.md)[m
[31m-    * [è£…å¤‡å‰¯æœ¬](interface/equip_map.md)[m
[31m-    * [ææ–™å‰¯æœ¬](interface/item_map.md)[m
[31m-    * [å·¥ä¼š](interface/guild.md)[m
[31m-    * [æ¯èµ›](interface/placement_match.md)[m
[31m-    * [chargeå•†åº—](interface/charge_shop.md)[m
[31m-    * [æ–°ç«æŠ€åœº](interface/arena_new.md)[m
[31m-    * [å¤´åƒï¼å¤´åƒæ¡†](interface/head.md)[m
[31m-    * [æˆ˜æ——](interface/warchess.md)[m
[31m-    * [æœ‹å‹åœˆ](interface/moments.md)[m
[31m-    * [å¥½æ„Ÿåº¦](interface/favor.md)[m
[31m-    * [é“å…·](interface/item.md)[m
[31m-    * [å•†åº—](interface/shop.md)[m
[31m-    * [çƒ­é—¨æ´»åŠ¨](interface/active.md)[m
[31m-    * [åœ°ç‰¢](interface/dungeon.md)[m
[31m-    * [é¥°å“](interface/trinket.md)[m
[31m-    * [å›¾é‰´](interface/handbook.md)[m
[31m-[m
[31m-* å…¶å®ƒ[m
[31m-[m
[31m-    * [å¼‚æ­¥ä»»åŠ¡ celery](interface/my_celery.md)[m
[1mdiff --git a/interface/test.md b/interface/test.md[m
[1mindex c46d6cc..5dc1c03 100644[m
[1m--- a/interface/test.md[m
[1m+++ b/interface/test.md[m
[36m@@ -1,320 +1,8 @@[m
[31m-# çƒ­é—¨æ´»åŠ¨[m
[32m+[m[32m# æµ‹è¯•æ–‡æ¡£[m
 [m
[31m-### çƒ­é—¨æ´»åŠ¨å…¥å£[m
[31m-http://localhost/summoner/api?method=active.active_show&user_token=h11234567[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.active_show`[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-```[m
[31m-{[m
[31m-    "hot_active": {             # å°çº¢ç‚¹ 0æ˜¾ç¤ºçº¢ç‚¹ï¼Œ1ä¸æ˜¾ç¤º[m
[31m-        "one_recharge": 0,      # å•ç¬”å……å€¼å°çº¢ç‚¹[m
[31m-        "add_recharge": 0,      # ç´¯è®¡å……å€¼å°çº¢ç‚¹[m
[31m-        "add_consume": 0,       # ç´¯è®¡æ¶ˆè´¹å°çº¢ç‚¹[m
[31m-        "daily_sign": 1,        # ç­¾åˆ°å°çº¢ç‚¹[m
[31m-    }[m
[31m-    "show":[m
[31m-    {[m
[31m-        "1": {                  # æ´»åŠ¨id[m
[31m-            "active_time": 1,   # 1è¡¨ç¤ºæ´»åŠ¨å¼€å¯,0è¡¨ç¤ºæ´»åŠ¨å°šæœªå¼€å¯[m
[31m-            "context": {        # ç©å®¶åœ¨è¯¥æ´»åŠ¨çš„é¦–é¡µä¿¡æ¯[m
[31m-                ...[m
[31m-            },[m
[31m-        }[m
[31m-        "2": {[m
[31m-            "active_time": 0,[m
[31m-            "context": {},[m
[31m-        },[m
[31m-        "3": {[m
[31m-            "active_time": 0,[m
[31m-            "context": {},[m
[31m-        },[m
[31m-        ...[m
[31m-    }[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç­¾åˆ°æ´»åŠ¨é¦–é¡µ[m
[31m-http://localhost/summoner/api?method=active.active_daily_sign&user_token=h11234567[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.active_daily_sign`[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-```[m
[31m-{[m
[31m-    "show":[m
[31m-    {[m
[31m-        "seven_sign": {             # æ¯æ—¥ç­¾åˆ°[m
[31m-            "1": {                      # ç¬¬ä¸€å¤©[m
[31m-                "reward_flag": 1,       # 1ä»£è¡¨å¯é¢†å– 2ä»£è¡¨å·²é¢†å–[m
[31m-            },[m
[31m-            ...[m
[31m-        }[m
[31m-        "add_sign": {               # ç´¯è®¡ç­¾åˆ°[m
[31m-            'can_receive': 1,           # 1ä»£è¡¨å¯é¢†å– 0ä»£è¡¨ä¸å¯é¢†å–[m
[31m-            'add_reward': [],           # æ˜¾ç¤ºçš„å¥–åŠ±[m
[31m-            'remain_days': 0,           # å·®å¤šå°‘å¤©å¯ä»¥é¢†å¥–[m
[31m-            'sign_days': 7,             # å·²ç­¾åˆ°å¤©æ•°[m
[31m-        },[m
[31m-    }[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç­¾åˆ°æ´»åŠ¨é¢†å–å¥–åŠ±[m
[31m-http://localhost/summoner/api?method=active.receive_sign_reward&user_token=h11234567&active_id=1&type=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.receive_sign_reward`[m
[31m-    - `active_id`: `1`  # é…ç½®id(å½“ä¸ºé¢†å–ä¸ƒæ—¥ç­¾åˆ°å¥–åŠ±æ—¶éœ€è¦æ­¤å‚æ•°)[m
[31m-    - `type`: `1`   # 1ä»£è¡¨ä¸ƒæ—¥ç­¾åˆ°é¢†å¥–ï¼Œ2ä»£è¡¨ç´¯è®¡ç­¾åˆ°é¢†å¥–[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-```[m
[31m-{[m
[31m-    "reward": [],                   # å¥–åŠ±[m
[31m-    "show":                         # é¢†å¥–åé¦–é¡µä¿¡æ¯[m
[31m-    {[m
[31m-        "seven_sign": {             # æ¯æ—¥ç­¾åˆ°[m
[31m-            "1": {                      # ç¬¬1å¤©[m
[31m-                "reward_flag": 1,       # 1ä»£è¡¨å¯é¢†å– 2ä»£è¡¨å·²é¢†å–[m
[31m-            },[m
[31m-            ...[m
[31m-        }[m
[31m-        "add_sign": {               # ç´¯è®¡ç­¾åˆ°[m
[31m-            'can_receive': 1,           # 1ä»£è¡¨å¯é¢†å– 0ä»£è¡¨ä¸å¯é¢†å–[m
[31m-            'add_reward': [],           # æ˜¾ç¤ºçš„å¥–åŠ±[m
[31m-            'remain_days': 0,           # å·®å¤šå°‘å¤©å¯ä»¥é¢†å¥–[m
[31m-            'sign_days': 7,             # å·²ç­¾åˆ°å¤©æ•°[m
[31m-        },[m
[31m-    }[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### å•ç¬”/ç´¯è®¡å……å€¼é¦–é¡µ[m
[31m-http://localhost/summoner/api?method=active.recharge_index&user_token=h11234567&ctype=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.recharge_index`[m
[31m-    - `ctype`: `1` # 1è¡¨ç¤ºå•ç¬”å……å€¼,2è¡¨ç¤ºç´¯è®¡å……å€¼[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "show":[m
[31m-    {[m
[31m-        "1": {[m
[31m-            "flag": 0,          # 0è¡¨ç¤ºå¯ä»¥é¢†å¥–[m
[31m-            "now_num": 0,       # å½“å‰å®Œæˆæ¬¡æ•°[m
[31m-            "need_value":0,     # è¿˜éœ€å……å€¼çš„æ•°é‡(ç´¯å……æ—¶æœ‰æ­¤å­—æ®µ)[m
[31m-        },[m
[31m-        "2": {[m
[31m-            "flag": 1,          # 1è¡¨ç¤ºä»»åŠ¡æ­£åœ¨è¿›è¡Œä¸­[m
[31m-            "now_num": 0,[m
[31m-            "need_value":500,[m
[31m-        },[m
[31m-        "3": {[m
[31m-            "flag": 2,          # 2è¡¨ç¤ºå·²ç»é¢†å¥–[m
[31m-            "now_num": 0,[m
[31m-            "need_value": 0,[m
[31m-        },[m
[31m-    },[m
[31m-    "remain_time": 0,           # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### å•ç¬”/ç´¯è®¡å……å€¼é¢†å–å¥–åŠ±[m
[31m-http://localhost/summoner/api?method=active.recharge_award&user_token=h11234567&active_id=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.recharge_award`[m
[31m-    - `active_id`: `1` # é…ç½®è¡¨é‡Œçš„id[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "reward": {},               # é€šç”¨å¥–åŠ±[m
[31m-    "show":                     # é¢†å–åå•ç¬”/ç´¯è®¡å……å€¼é¦–é¡µæ•°æ®[m
[31m-    {[m
[31m-        "1": {[m
[31m-            "flag": 0,          # 0è¡¨ç¤ºå¯ä»¥é¢†å¥–[m
[31m-            "now_num": 0,       # å½“å‰å®Œæˆæ¬¡æ•°[m
[31m-            "need_value":0,     # è¿˜éœ€å……å€¼çš„æ•°é‡(ç´¯å……æ—¶æœ‰æ­¤å­—æ®µ)[m
[31m-        },[m
[31m-        "2": {[m
[31m-            "flag": 1,          # 1è¡¨ç¤ºä»»åŠ¡æ­£åœ¨è¿›è¡Œä¸­[m
[31m-            "now_num": 0,[m
[31m-            "need_value":500, [m
[31m-        },[m
[31m-        "3": {[m
[31m-            "flag": 2,          # 2è¡¨ç¤ºå·²ç»é¢†å¥–[m
[31m-            "now_num": 0,[m
[31m-            "need_value":0,[m
[31m-        },[m
[31m-    },[m
[31m-    "remain_time": 0,           # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç´¯è®¡æ¶ˆè€—é¦–é¡µ[m
[31m-http://localhost/summoner/api?method=active.consume_index&user_token=h11234567[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.consume_index`[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "show":[m
[31m-    {[m
[31m-        "1": {[m
[31m-            "flag": 0,          # 0è¡¨ç¤ºå¯ä»¥é¢†å¥–[m
[31m-            "now_value":500,    # å½“å‰ç´¯è®¡æ¶ˆè€—[m
[31m-        },[m
[31m-        "2": {[m
[31m-            "flag": 1,          # 1è¡¨ç¤ºä»»åŠ¡æ­£åœ¨è¿›è¡Œä¸­[m
[31m-            "now_value":0, [m
[31m-        },[m
[31m-        "3": {[m
[31m-            "flag": 2,          # 2è¡¨ç¤ºå·²ç»é¢†å¥–[m
[31m-            "now_value":0,[m
[31m-        },[m
[31m-    },[m
[31m-    "remain_time": 0,           # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç´¯è®¡æ¶ˆè€—é¢†å–å¥–åŠ±[m
[31m-http://localhost/summoner/api?method=active.consume_award&user_token=h11234567&active_id=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.consume_award`[m
[31m-    - `active_id`: `1` # é…ç½®è¡¨é‡Œçš„id[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "reward": {},               # é€šç”¨å¥–åŠ±[m
[31m-    "show":                     # é¢†å–åç´¯è®¡æ¶ˆè€—é¦–é¡µæ•°æ®[m
[31m-    {[m
[31m-        "1": {[m
[31m-            "flag": 0,          # 0è¡¨ç¤ºå¯ä»¥é¢†å¥–[m
[31m-            "now_value":500,    # å½“å‰ç´¯è®¡æ¶ˆè€—[m
[31m-        },[m
[31m-        "2": {[m
[31m-            "flag": 1,          # 1è¡¨ç¤ºä»»åŠ¡æ­£åœ¨è¿›è¡Œä¸­[m
[31m-            "now_value":0, [m
[31m-        },[m
[31m-        "3": {[m
[31m-            "flag": 2,          # 2è¡¨ç¤ºå·²ç»é¢†å¥–[m
[31m-            "now_value":0,[m
[31m-        },[m
[31m-    },[m
[31m-    "remain_time": 0,           # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### é™æ—¶å…‘æ¢é¦–é¡µ[m
[31m-http://localhost/summoner/api?method=active.omni_index&user_token=h11234567[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.omni_index`[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "show": [m
[31m-    {[m
[31m-        "1": 3,         # idä¸º1çš„å…‘æ¢æ¬¡æ•°å‰©ä½™3[m
[31m-        "2": 0,[m
[31m-        "3": 0,[m
[31m-        "4": 0,[m
[31m-    },[m
[31m-    "remain_time": 0,   # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### é™æ—¶å…‘æ¢é¢†å–å¥–åŠ±[m
[31m-http://localhost/summoner/api?method=active.omni_exchange&user_token=h11234567&exchange_id=1&times=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.omni_exchange`[m
[31m-    - `exchange_id`: `1` # å¥–åŠ±é…ç½®id[m
[31m-    - `times`: `1` # å…‘æ¢ä¸ªæ•°[m
[31m-    [m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "reward": {},       # é€šç”¨å¥–åŠ±[m
[31m-    "show":             # é¢†å–åé™æ—¶å…‘æ¢é¦–é¡µæ•°æ®[m
[31m-    {[m
[31m-        "1": 3,         # idä¸º1çš„å…‘æ¢æ¬¡æ•°å‰©ä½™3[m
[31m-        "2": 0,[m
[31m-        "3": 0,[m
[31m-        "4": 0,[m
[31m-    },[m
[31m-    "remain_time": 0,   # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç‰¹æ®Šé’»çŸ³(æ¯æ—¥å……å€¼)å…‘æ¢é¦–é¡µ[m
[31m-http://localhost/summoner/api?method=active.omni_diamond_index&user_token=h11234567[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.omni_diamond_index`[m
[31m-[m
[31m-- è¿”å›å€¼[m
[31m-[m
[31m-```[m
[31m-{[m
[31m-    "show":[m
[31m-    {[m
[31m-        "1": 3,         # idä¸º1çš„è´­ä¹°æ¬¡æ•°å‰©ä½™3[m
[31m-        "2": 0,[m
[31m-        "3": 0,[m
[31m-    },[m
[31m-    "remain_time": 0,   # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-[m
[31m-### ç‰¹æ®Šé’»çŸ³(æ¯æ—¥å……å€¼)å…‘æ¢é¢†å–å¥–åŠ±[m
[31m-http://localhost/summoner/api?method=active.omni_diamond_exchange&user_token=h11234567&active_id=1&times=1[m
[31m-[m
[31m-- å‚æ•°[m
[31m-    - `method`: `active.omni_diamond_exchange`[m
[31m-    - `active_id`: `1` # é…ç½®è¡¨é‡Œçš„id[m
[31m-    - `times`: `1` # å…‘æ¢ä¸ªæ•°[m
[31m-[m
[31m-- è¿”å›å€¼[m
[32m+[m[32m### title[m
 [m
[32m+[m[32m- content[m
 ```[m
[31m-{[m
[31m-    "reward": {},       # é€šç”¨å¥–åŠ±[m
[31m-    "show":             # é¢†å–åç‰¹æ®Šé’»çŸ³å…‘æ¢é¦–é¡µæ•°æ®[m
[31m-    {[m
[31m-        "1": 3,         # idä¸º1çš„è´­ä¹°æ¬¡æ•°å‰©ä½™3[m
[31m-        "2": 0,[m
[31m-        "3": 0,[m
[31m-    },[m
[31m-    "remain_time": 0,   # æ´»åŠ¨å€’è®¡æ—¶[m
[31m-}[m
[32m+[m[32mThis is a test document.[m
 ```[m
