=============================================
一 5种基本句式
=============================================
1. 主 + 谓(主体执行的动作)
the universe remains.

2. 主 + 谓 + 宾
he took his bag and left.

3. 主 + 谓 + 间宾(人) + 直宾(物)
her father bought her a dictionary.

4. 主 + 谓 + 宾 + 宾补(用于补充说明宾语)
we made him our monitor. 我们选他当班长。

5. 主 + 系动词(起连接作用的动词) + 表(描述主语的词)
the food is delicious.






=============================================
二 名词
=============================================
1. 分为可数名词和不可数名词。

2. 名词变复数规则：
a. 一般末尾加上s。	friend->friends
b. 以s, z, x, ch, sh结尾，加es。	bus->buses
c. 辅音字母+y结尾，将y改i，加es。	candy->candies
d. 以o结尾的名词，如果不是外来词或缩写，就加es。	tomato->tomatoes, hippo(河马的缩写)->hippos

3.
a. 可数名词前可加a(an)或量词
an apple -> apples -> a box of apples
a tomato -> tomatoes -> a bag of tomatoes

b. 不可数名词前不可加a(an)，无复数，但可以加量词。









=============================================
三 代词
=============================================
1. 代词的主格和宾格
主格代:
I	he	she	it	you	we	they
宾格代:
me	him	her	it	you	us	them


2. 名词性/形容词性物主代词
名词性物主代词:
单数形式: mine	yours	his/her/its	one’s
复数形式:	ours	yours	theirs

形容词性物主代词:
单数形式：my	your	his/her/its	one’s(某人的)
复数形式：our	your	their

例:
the book is ours.
this is my book.
our book is on the shelf.


3. 反身代词(表示某人自己)
单		复
myself		ourselves
yourself	yourselves
herself		themselves
himself
itself

例：
please help yourself(作宾语) to some fish.	随便吃些鱼吧
we enjoy ourselves(作宾语) last night.
the thing itself(同位语: 能解释说明前面的名词) is not important.


4. 指示代词
标识人/事物的代词，用来代替前面提到的名词。
this(these), that(those)


5. 不定代词
指示不确定的人或事物。
常用的不定代词: one, the other, some, any, something, nothing
例：
no [one] knows when he is.
[some] of the boys want to go to Shanghai, but [the others] want to go to Xian.
each of the students has got a book.
i know [nothing] about this person.
i have [something] to tell you.










=============================================
四 形容词
=============================================
1. 通常形容人或事物的状态，性质，大小等。
   通常用在名词前，be动词后。
the beautiful girl.
the girl is beautiful.


2. the + 形容词：复数名词，表示一类，后面的动词使用复数。
the old need more care than the young.
the rich sometimes complain their empty life.










=============================================
五 副词
=============================================
1. 定义：可以修饰动词，形容词，其他副词以及其他结构。
he runs [fast].
she is [very] beautiful.
they work [very] hard.

2. 位置：
a. 根据情况，放在助动词之后，实意动词之前或之后。
b. 形容词之前，其他副词之前或之后。
c. 多个助动词时，副词一般放在第一个助动词后。
he speaks [very] [fast].
they have [already] left.
they have [already] been repaired.

3.
常用的频度副词(always, usually, often, sometimes, never, …)位置通常放在一般动词前面，be动词后面，助动词和实意动词之间。
例：
they [always] come early.











=============================================
六 动词
=============================================
实意动词(Notional Verb) (包括及物动词和不及物动词)
系动词(Link Verb) (包括be动词和连系动词)
助动词(Auxiliary Verb) (无实际含义的do/does/did/have/has/had/will/shall等)
情态动词(Model Verb) (can/must/may等)

动词原形	play	have	go
单三	plays	has	goes
现在分词	playing	having	going
过去式	played	had	went
过去分词	played	had	gone


————————————————————实意动词———————————————————
注意:
a. 实意动词有时态变化。
b. 与be动词区分，be动词无实际意义。


1. 实意动词用法：
[实意动词 + 介词短语/宾语 (+ 状语)] (go to America (next month)/ watch TV (yesterday))。

例: come read go watch play fly
he comes [from Shenyang](介词短语: 介词 + 介词宾语).
she is reading [story books](宾语).
they went [to America](介词短语) [yesterday](状语).
we have watched [the game](宾语) [for three times](状语).
my mother will fly [back to China](介词短语) [next month](状语).


2. 实意动词的否定/提问/回答
a. 否定: 一般现在时，在助动词do, does, did后面加not.
i don’t go to school by bus.
she doesn’t watch TV everyday.
they didn’t swim last night.

b. 提问: 使用助动词.
he often plays golf.
does he often play golf?
yes, he does. / no, he doesn’t.


————————————————————系动词———————————————————
定义：系动词亦称联系动词，作为系动词，它本身有词义，但不能单独用作谓语，后边必须跟表语，构成系表结构说明主语的状况，性质，特征等情况。


连系动词三大类：
1. “存在”类：表示存在或具有某种特征或状态。
这类连系动词强调“存在”，常见的有：be（是），look（看起来），feel（摸上去），seem（似乎是），appear（似乎，显得），prove（证明是），smell（闻起来），taste（尝起来），sound（听起来）等。
例：
the story sounds true.
those oranges taste good.


2. “持续”类：表示某种情况或状态的持续。
这类连系动词强调“持续”，常见的有：remain（依然），keep（保持），stay（保持），continue（继续，仍旧），stand（处于某状况或情形）等。
例：
why don’t you put the meat in the fridge?
it will stay fresh for several days.
it’s already ten in the morning. the store remains closed. what’s the matter?


3. “变化”类：表示由一种情况或状态变化成另一种情况或状态。
这类连系动词强调“变化”后的情况或状态，常见的有：become（变成），turn（变成），grow（变得），go（变得）等。
例：
put the fish in the fridge, or it will go bad in hot weather.



补充: be动词的形式和用法
be am is are was were being been

the man is back.
they were back.
they have been back,


1. be动词的用法： 后 + 名/形/地点副词或短语 作补足语。
the man is a teacher.
mary’s new dresses are colorful.
my mother was in the kitchen.
he was a teacher before.
he has been a teacher for 3 years.


2. be动词的否定/疑问/回答
am	is	are	was	were
am not  isn’t	aren’t	wasn’t	weren’t

the man isn’t back.
they aren’t back.
i am not back.
he wasn’t back.
they weren’t back.
is he a teacher?	yes, he is./no, he isn’t.
were they teachers?	yes, they were./no, they weren’t.


————————————————————助动词———————————————————
1. 定义
协助主要动词构成谓语动词词组的词叫助动词（Auxiliary Verb）。被协助的动词称作主要动词（Main Verb）。
助动词自身没有词义，不可单独使用，例如：
He doesn't like English. 他不喜欢英语。
(doesn't是助动词，无词义；like是主要动词，有词义)


2. 助动词协助主要动词完成以下功用
a. 表示时态，例如：
He is singing. 他在唱歌。
He has got married. 他已结婚。

b. 表示语态，例如：
He was sent to England. 他被派往英国。

c. 构成疑问句，例如：
Do you like college life? 你喜欢大学生活吗？
Did you study English before you came here? 你来这儿之前学过英语吗？

d. 与否定副词not合用，构成否定句，例如：
I don't like him. 我不喜欢他。

e. 加强语气，例如：
Do come to the party tomorrow evening. 明天晚上一定来参加晚会。
He did know that. 他的确知道那件事。


3. 最常用的助动词有：be,have,do,shall,will,should,would
1) am,is,are,was,were
2) will,shall,would,should
3) do,does,did
4) have,has,had


小结练习：总之，助动词可以理解为 帮助动词构成时态,语态,问句,否定句,以及加强语气的词。找出下列句子中的助动词：
　　1. They are working online.(are)
　　2. This kind of machines are made in Tianjin.(are)
　　3. Are you all right?(are)
　　4. You are not strong enough to work all day long.(are)
　　5. They do help you.(do)
　　6. I have never been there before.(have)
   7. My partner doesn't like playing football.(does)


————————————————————情态动词———————————————————
1. can/could/may/might
1)
a. can/could表示能力，用be able to代替，翻译为“能够”。
he can/could/is able to swim.
b. can与could的客观可能性(can的可能性大)，翻译为“可能”。
he can/could come tomorrow.
c. 表示请求和允许，翻译为“可以”。
can/could i stay here?

2) may/might 表示可能性，may的可能性大。
口语中常用的回答：yes, please.
	      no, you can’t/mustn’t.
he may/might come here by bus.
may/might i join you?

3) 委婉度 might > may > might > can


2. should/ought to/must(have to)
1) must/have to 表示必须，必要
have to表示客观多一些，must表示主观多一些
Have to有时态变化,must没有
Have to否定翻译为不必，must翻译为不准

You mustn't go to. 你不准去
You don't have to go. 你不必去
You must get up early.
It's going to rains, I have to go home now.

2) should表示劝告，建议，命令
Should强调主观看法，ought to 强调客观要求。
在疑问句中，通常用should代替ought to。
You should/ought to do the job right now.
Should they stay here now?


3. need/don't have to
1) need 情态动词(后加动词原形)，实意动词(有第三人称单数和时态的变化，后面可加带to的不定式，变否定需要助动词)
做情态动词:
He need come here early.
He needn't come here early?
Needn't he come here early? Yes, he need./No, he needn't.

做实意动词：
He needs to come here early.
He doesn't  need to come here early.
Does he need to come here early? Yes, he does./No, he doesn't.


2) 回答must和have to 的提问句时，否定式使用needn't，don't have to 等回答方式。
Must I come here early tomorrow?
No, you needn't/don't have to.


4. had better/would rather
1) Had better 最好做某事
Had虽然是过去式，但不表征过去，better后面接动词原形。
He had better eat more.
You'd better finish it right now.

2) would rather 宁愿，宁可，最好，还是...为好
You would rather deal with it now.

3) 否定形式分别为:
Had better not + 动词原形.
Would rather not + 动词原形.

He had better not + 动词原形.
You would rather not deal with it now.


5. used to + v/would + v
1) used to, would 表示过去习惯性动作，可翻译为“过去常常...”。

区别1: used to 可指过去的状态或情况，would则不能。
the novel used to be popular.

区别2: 如果某一动作没有反复性，就不能用would,只能用used to.
i used to live in Beijing.
he would practise English every week.

区别3: used to 表示过去经常性或习惯性的动作或状态现在已经结束，would则表示有可能再发生。
people used to believe that the earth was flat.
he would go to the park as soon as he was free. 一有时间他就会去逛公园。


补充1: 情态动词否定和疑问

1. 情态动词的否定: 情态动词+not+v原形
he can’t sing an English song. 他不能唱一首英文歌。
he may not know her. 他可能不知道她。
he can’t know her. 他不可能知道她。
he mustn’t go there. 他不准去那。
he doesn’t have to go there. 

2. 使用情态动词进行提问: 情态动词+主语+v原形
can he sing an English song?
yes, he can./No, he cann’t.

must he go there?
yes, he must./No, he needn’t.

does he have to go there?
yes, he does./No, he doesn’t.


补充2: 一些句式
1. 情态动词+have+p.p.
a.表达过去的事实。
b.推测的含义。
(助动词should除外)

he can/could have arrived. 他可能已经到了
he may/might have arrived.
he must have arrived.

2. should+have+p.p. 本应该…
needn’t+have+p.p. 本不需要...
he should have arrived.
you needn’t have done so.

3. must have p.p. 准是已经…
can’t have p.p. 不可能已经…
he must have arrived.
he can’t have arrived.










=============================================
七 非谓语动词
=============================================
1. to+动词原形vs./动词原形+ing
1) 动词不定式: to+动词原形. 可以做主语，宾语，宾补，定语，表语和状语。
做主语: [to get there] by bike will take us an hour.
做宾语: the driver failed [to see the car] in time.
做宾补: we believe him [to be guilty].
做定语: the next train [to arrive] is from Seoul.
做表语(表语是放be动词后的结构): my suggestion is [to put off the meeting].
做状语: i come here only [to say goodbye to you](做目的状语).

2) 动词原形+ing 可做动名词用
具有动词的特征和变化形式，但在句子中的用法及功能类同名词。
在句子中可以做主语，宾语，表语，定语。它也可以被副词修饰或者支配宾语(类似do something)。
主: reading is an art.
宾: they went on walking and never stopped talking.
表: your task is quickly cleaning the windows.
定: this is a reading room.

练习:
[to finish the work] will take us an hour.
i come here [to say goodbye to you].
[talking] is an art.


2. 假主语(it)/真主语. 假宾语(it)/真宾语.   不定时/动名词的否定式
1) to不定式或动名词可以再主语的位置上，但一般用it代替它作形式主语，这种情况it叫形式主语。
it’s a great honor [to be invited].  被邀请很荣幸。
it is no use [crying over split milk].  覆水难收。

2) 在宾语位置上，用it代替它作形式宾语，这种情况it叫形式宾语。
we think it important [to learn english].
i found it pleasant [walking in the park].

3) 对动名词或不定式进行否定时，在不定式或动名词前加not否定就可以了。
he pretented [not to see her].
he regrets [not joining them].


3. to不定式 表目的
1) in roder to + v 表目的
2) so as to + v 表目的
3) 由 in order to 引导的目的状语，置于句首，句尾均可。
   由 so as to 引导的目的状语，只能置于句尾。

i’ve written it down [in order to remember it].
he shouted and waved [so as ti be noticed].

4) 它们的否定形式分别在to前加not
i’ve written it down [in order not to forget it].
he said nothing [so as not to be noticed].


4. 常见的不定式和动名词句型	
1) too ~ to … : 太…以至于不能…
the room is too small to live.

2) enough + n + to + v.
   adj + enough + to + v. : 足够…可以…
there is enough food to eat.
the box is big enough to contain six apples.

3) on -ing : 一…就…
on seeing the snake, the girl was very frightened.

4) there is no hope of -ing ~. : 没希望…
there is no hope of seeing him.

5) feel like -ing : 想要
i feel like eating ice cream now.

6) have a hard time -ing : 做…艰难
they have a hard time solving the problem themselves.


5. 现在分词，过去分词，分词句
1) 现在分词: v+ing可称之为动名词，也可称之为现在分词。
动名词: writing books is his job.
现在分词: he is writing a book.

2) 动词的p.p.形式可称之为动词的过去分词，用在完成时和被动语态当中。
he has written the homework.
the homework is written.

3）分词句是包含现在分词和过去分词的分句。
the students went out of the classroom, [laughing and talking](伴随状语).
[accompanied by his friend](伴随状语), he went to the railway station.












=============================================
八 原形不定式
=============================================
1. 使役动词(表示”使/让…”)
1) have,make,let做使役动词
   构成形式为： have/make/let + 宾语 + v原形
he made me laugh.
i let him go.
please have him come here.

2) get和help都做使役动词
   get的使役动词句为“get+宾语+to+v”，help的使役词句为“help+宾语+(to)+v”.
i can’t get anyone to do the work properly.
i helped him (to) repair the car.

3) “(1),(2)所有使役动词+宾语+过去分词”, 表示”让某物/人被别人…”
i must get my hair cut.
he couldn’t make himself heard.  他不能让他自己被听到。
can you get the work finished in time?  你能让这个工作被别人按时完成吗？


2. 感官动词
1) see/watch/observe(观察)/notice/hear/smell/taste/feel + 宾语 + 动词原形/现在分词.
a. + 动词原形，表示动作的真实性。
i saw him work in the garden yesterday.  昨天我看到他在花园里工作。

b. + 现在分词，表示动作的连续性,进行性。
i saw him working in the garden yesterday.  昨天我看到他在花园里一直工作。

2) 和使役动词相似，感官动词后可接过去分词. “感官动词+宾语+过去分词”。
John saw the man knocked down by the car.
i heard Sam sent to the hospital.











=============================================
九 时态
=============================================
一 过去时

1. 一般过去时：主语+动词过去式+其他
he worked very hard last night.

动词变过去时规则：
a. 一般直接+ed
b. 在以e结尾的动词后+d
c. 以辅音字母+y结尾的动词中，将y改i，加ed。	supply->supplied
d. 在以重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，加ed。	plan->planned

2.过去进行时: was/were + doing
they were waiting for you.


二 现在时

1. 一般现在时: (主语是单数第三人称时，动词有单三的变化；主语是非第三人称单数时，动词为原型。)
they often get up at 7:00.
he often gets up at 7:00.

动词的单三变化规则：
a. 在动词末尾直接+s	play->plays
b. 以字母s, x, ch或o结尾的动词+es	guess->guesses
c. 以辅音字母+y结尾的动词，把y改i，+es	study->studies

一般现在时否定和疑问用do，does帮助构成
he doesn’t like the car.
does he like the car?	yes, he does./no, he doesn’t.


2. 现在进行时: be + doing
they are watching TV.

a. 动词以不发音的-e结尾，要去e加ing。	take->taking
b. 重读闭音节的动词，要双写词尾字母，再加ing。	cut->cutting
c. 以-ie结尾的动词，变y再加ing。	lie->lying

现在进行时变否定句和疑问句时，将be动词否定或提前。
they aren’t watching TV.	Are they watching TV?
Am I watching TV?	yes, you are./no, you aren’t.



三 将来时

1. 助动词will(主语为什么都可用)或shall(主语是第一人称I和we时常用) + 动词原形
they will go to Shanghai by ship tomorrow.
We shall leave for Shanghai next month.

2. be going to + 动词原形. 用来表示近期或事先考虑过的将要发生的动作，以及已有迹象表明必将发生某事，意为“打算，就要”。
they are going to play football this afternoon.
she is going to learn French next year.

3. be doing 表示位置转移的动词，如：go, come, leave, start, arrive 可用现在进行时表示将来时。
they are leaving for Japan.  他们将要离开去日本



四 完成时

1. 现在完成时 (have + p.p.)
动作过去发生，已经完成，对现在造成影响或后果，动作可能还会持续。
可使用的时间状语为 already(已经) 和 yet(还)。
they have already arrived in Shanghai.
she has played soccer for 3 hours.
she hasn’t finished the homework yet.

2. 过去完成时 (had + p.p.) (过去的过去)
they had arrived in Shanghai.
had they planned to stay here?  他们已经打算呆在这儿了吗？











=============================================
十 从句
=============================================
(1) 定语从句
定语从句: 在句中做定语，修饰一个名词或代词，被修饰的名词，叫先行词。其后的从句就是定语从句，由关系词(关系代词或关系副词)引出。

1. 关系代词
关系代词: 在从句中做一定的成分，代替先行词，起到连接先行词和从句的作用。
常用关系代词: who, whom, which, that, whose

the girl [whom/that i spoke to] is my cousin.

a. 先行词是人的话用that, who, whom, whose来引导定语从句。
“whom”在从句中做宾语。
“who”和”that”在从句中既可做主语又可做宾语。

they are the people [that/who were seen yesterday].
they are the people [whom/who/that I saw yesterday].
they are the people [whose wallets were lost yesterday].


b. 先行词是动物/事物的话，用which, that, whose来引导定语从句
which, that在从句中可做主语和宾语，做宾语时可以省略。

he came back for the book [which/that he had forgotten].
he came back for the book [which/that was on the desk].
this is the chair [whose legs were broken].


2. 关系副词
常用关系副词: when, where, why

why: 用于修饰表示原因的名词
we don’t know the reason [why he didn’t show up].

when: 修饰表示时间的名词
we’ll put off the picnic until next week, when the weather may be better.


where: 修饰表示地点的名词
we don’t know the place where he lives.



(2) 宾语从句
宾语从句: 在句子当中起宾语作用的从句。
从属连词: that, if(是否), whether(是否)
连接代词: who, whom, whose, what
连接副词: when, where, why, how

a. 从属连词: that, if whether
he said that he was there yesterday.
he doesn’t know if/whether he was there.

b. 连接代词: who, whom, whose, what
do you know who was won the game?
do you know whom he likes?
do you know whose book it is?
do you know what he is looking at?

c. 连接副词: when, where, why, how
he wants to know when the party is.
he wants to know where the party is.
he wants to know why they have a party.
he wants to know how they come.











=============================================
十一 被动语态
=============================================
1. 被动语态: 如果主语是动作的承受者，则用动词的被动语态做谓语。
构成：be(有时态变化) + 动词过去式(p.p.) … by sb.
he is taken to America by his mother.
the book was being read by him.
the computer has been used by her.
the room will be cleaned.
the computer could have been used by them.


2. 被动语态和情态动词结合
构成： can/could + be + 动词过去分词
may/might
must/have to
should/ought to
had better/would rather
used to/would
 
the room may be cleaned.
the food had better be taken away.


3. 被动语态(by+行为者)有时可省略
动作的行为者不明，或不重要，或上下文中提到了行为者时，“by+行为者”可省略。
the information is needed (by sb).
the book is being read.


4. 被动语态的疑问句
1) 被动语态的一般疑问句: 助动词+主语+(其他助动词)+动词过去分词~?
is the information needed by him? —-yes,it is./No, it isn’t.
has the computer been used by her? —-yes, it was./No, it hasn’t.
will the room be cleaned?
yes, it will./No, it won’t.

2) 被动语态的特殊疑问句: 疑问词+助动词+主语+(其他助动词)+动词过去分词~?
the information is needed by them.
what is needed by them?
the girl is taken to Shanghai.
where is the girl taken?
the book has been read three times.
how many times has the book been read?












=============================================
十二 there be/here be 句型
=============================================
there be(有), here be(是)
be动词根据后面的名词单复数变化

there is a book on the bookshelf.
here are your books.
here is the bus stop.













=============================================
十三 特殊疑问句
=============================================
注意: 对句子中不是主语的部分进行提问要使用助动词(do, did, have) / be动词。


1. when, where, who, what, how

a. [he](1) bought [three books](2) [yesterday](3).
(1) who bought three books yesterday?
(2) what did he buy yesterday?
(3) when did he bug three times?


2. how long, how far, how often, why
   (how + adj)
a. they have been in China [for three years].
how long have they been in China?

b. it is about [4 kilometers] from Beijing to Xian.
how far is it from Beijing to Xian?

c. they come to visit me [once a week].
how often do they come to visit me?

d. she came late, [because she missed the bus].
why did she come late.













=============================================
十四 不定量表达式
=============================================
1. some, any, most, every, all

a. some主要用于肯定句，希望得到肯定回答时，也可用在疑问句中
   any主要用于否定和疑问句中
例：
i’d been expecting some letters the whole morning, but there weren’t any for me.

b. most作形容词时表示大部分的，后+名词复数
most people here are from China.

c. every表示“每个，所有”，后+名词单数
every one likes the film.

d. all表示“所有”
all the cars are parked in the parking lot.
all the coffee is served on time.


2. both(翻译为“两者都”，+名词复数，可作形容词/代词/副词)
   either(翻译为“两者其一”，+名词单数)
   neither(翻译为”两者中没有一个…/两者都不…”，+名词单数)
both his eyes were severely burned.
there are trees on either side of the street.
Neither answer is correct.


3. many+可数名词，much+不可数名词，a lot of(lots of)+可数/不可数，plenty of+可数/不可数


4.
a. a few 为肯定含义“几个” + 可数名词复数
   few 为否定含义“没几个” + 可数名词复数
例:
a few books are put into the box.
few books are put into the box.

b. a little 为肯定含义“一点儿” + 不可数名词
   little 为否定含义“没多点” + 不可数名词
例:
there is a little water in the bottle.
there is little water in the bottle.

c. none 一个也不，no one 一点也不
1) none可接of短语，动词可用单数/复数。
2) no one不能接of短语，动词只能用单数。
no one knows the answer.  没有一个人知道那个答案。
none of us have(has) arrived.  我们当中没有任何一个到达。













=============================================
十五 假设
=============================================
1. 只单纯表示条件(单纯的假设)
1) 条件状语从句。用if引导条件状语从句，从句为现在时，通常翻译为“如果…”。
if you get up early, you will catch up with the train.

2) if引导的条件状语从句，可以放在句首，也可以放在句尾。
if you ask him, he will help you.
she will be upset if you fail the exam.


2. 与现在事实相反的虚拟语气
1) if从句是一种虚拟的条件或假设，和现在事实相反的。
主从句时态:
从句: 动词过去式(be用were)
主句: would/could/should/might + 动词原形
if i were you, i would join them.
she would come with you if you invited her. 如果你邀请她，她会来的。


3. 与过去事实相反的虚拟语气
1) if从句是一种虚拟的条件或假设，和过去事实相反的。
主从句时态:
从句: had+动词过去分词
主句: would/could/should/might + have + 动词过去分词
if i had got there earlier, i should have met her.
if he had taken my advice, he would not have made such a mistake.


4. wish(愿望，希望)/as if(看上去) + 过去/过去完成时
1) wish后面的从句，翻译为: “希望…就好了”，是不可能实现的假设。
a. 与现在事实相反的愿望.
i wish i were as tall as you.(一般过去时)

b. 与过去事实相反的愿望.
he wished he hadn’t said that.(过去完成时)

c. 将来不大可能实现的愿望.
i wish it would rain tomorrow.

2) as if翻译为”看起来好像…”
a. 如果从句表示与现在事实相反.
you look as if you didn’t care.

b. 从句表示与过去事实相反.
he talks about Rome as if he had been there before.

c. 从句表示与将来事实相反.
he opened his mouth as if he would say something.












=============================================
十六 比较级&最高级
=============================================
1. 通常在形容词和副词后面加 er, est
hard-harder-the hardest

2. 词尾事不发音的单音节e时, 加r, st
nice-nicer-the nicest

3. 词尾是 辅音+y 的双音节时, 去掉 y 加 ier, iest
dry-drier-driest

4. 以一个辅音结尾的重读闭音节时，双写最后一个字母，加 er, est
hot-hotter-the hottest

5. 多音节和双音节，在形容词和副词前加
程度加强: more, the most
程度减弱: less, the least
interesting-more/less interesting-the most/the least interesting

6. 不规则变化
good-better-the best
many-more-the most


a. 形容词或副词的比较级: 表示”比较…”
he is taller than his brother.
the book is more expensive than the pen.
her English is better than his.


b. 形容词的最高级: 表示”最…”
he is the tallest in his class.
the book is the most expensive of the three.
her english is the best among the three.



